MORALIS_API_KEY=<moralis api key>
RPC_URL=<rpc provider url>
PRIVATE_KEY=<raffle wallet secret key>
CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_ADDRESS=0xc98aEC7B57f361A87e8F5afa97E94f06706D8ABB
NEXT_PUBLIC_SAND_CONTRACT_ADDRESS=0x32F3e11d8d9B9dc50e19D41c0ED868283824767B
