NEXT_PUBLIC_CONTRACT_ADDRESS=<raffle contract address>
NEXT_PUBLIC_SAND_CONTRACT_ADDRESS=<SAND contract address>
PRIVATE_KEY=<raffle wallet secret key>
CHAIN_ID=<network identifier>
MORALIS_API_KEY=<moralis api key>
RPC_URL=<rpc provider url>